# toy_backend_app

./: .gitignore  README.md  build.gradle
.github/workflows/: toy-ci.yaml
app/: .gitignore  build.gradle  detekt.yml  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
app/src/main/kotlin/com/learning/: Application.kt
app/src/main/kotlin/com/learning/data/entity/: GameEntity.kt  Mapper.kt
app/src/main/kotlin/com/learning/data/repository/: GameRepositoryAdapter.kt  GameRepositoryImpl.kt  JpaGameRepository.kt
app/src/main/kotlin/com/learning/domain/exception/: GameBacklogExceptions.kt
app/src/main/kotlin/com/learning/domain/model/: Game.kt  Genre.kt  Platform.kt
app/src/main/kotlin/com/learning/domain/persistence/: GameRepository.kt
app/src/main/kotlin/com/learning/domain/service/impl/: GameBacklogServiceImpl.kt
app/src/main/kotlin/com/learning/endpoint/: GameBacklogEndpoint.kt
app/src/main/kotlin/com/learning/endpoint/mapper/: ExceptionMapper.kt  GameMapper.kt
app/src/main/proto/: game_backlog.proto
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/db/migration/: V0__create_game_table.sql  V1__create_genre_related_tables.sql
app/src/test/kotlin/com/learning/: ToyappTest.kt
app/src/test/kotlin/com/learning/domain/model/: GameTest.kt
app/src/test/resources/: application-test.yml
src/main/kotlin/com/learning/domain/model/: Game.kt
src/main/kotlin/com/learning/domain/service/: GameBacklogService.kt  GameBacklogServiceImpl.kt
src/main/kotlin/com/learning/endpoint/: GameBacklogEndpoint.kt
src/main/proto/: game_backlog.proto  toyapp.proto
src/main/resources/: application.yml
